# webapp18

./: README.md  configInfo.md  controllersSummary.md  infoCosas.md
SideBars/: GlobalSidebar.html
backend/: Dockerfile  create_image.bat  docker-compose.yaml  infoElena.md  pom.xml
backend/api-docs/: api-docs.yaml  index.html
backend/docker/: Dockerfile  create_image.bat  create_image.ps1  create_image.sh  docker-compose.yaml  publish_image.bat  publish_image.ps1  publish_image.sh  wait-for-it.sh
backend/src/main/: security.java
backend/src/main/java/com/codeurjc/: App.java
backend/src/main/java/com/codeurjc/controller/: helloController.java
backend/src/main/java/es/codeurjc/: App.java
backend/src/main/java/es/codeurjc/config/: WebConfig.java
backend/src/main/java/es/codeurjc/controller/: ApartmentController.java  DefaultController.java  ReservationController.java  ReviewController.java  RoomCntroller.java  RoomController.java  UserController.java  helloController.java
backend/src/main/java/es/codeurjc/controllerRest/: ApartmentRestController  ApartmentRestController.java  NoSuchElementExceptionCA.java  ReservationRestController.java  ReviewRestController  ReviewRestController.java  RoomRestController.java  UserRestController  UserRestController.java
backend/src/main/java/es/codeurjc/dto/: ApartmentBasicDTO.java  ApartmentDTO.java  ApartmentMapper.java  MapperApartment.java  NewReservationDTO.java  NewReviewDTO.java  NewRoomRequestDTO.java  ReservationBasicDTO.java  ReservationDTO.java  ReservationMapper.java  ReviewBasicDTO.java  ReviewDTO.java  ReviewMapper.java  RoomBasicDTO.java  RoomDTO.java  RoomMapper.java  UserBasicDTO.java  UserDTO.java  UserMapper.java
backend/src/main/java/es/codeurjc/model/: Apartment.java  Reservation.java  Review.java  Room.java  UserE.java
backend/src/main/java/es/codeurjc/repository/: ApartmentRepository.java  ReservationRepository.java  ReviewRepository.java  RoomRepository.java  UserRepository.java
backend/src/main/java/es/codeurjc/security/: CSRFHandlerConfiguration.java  SecurityConfiguration.java
backend/src/main/java/es/codeurjc/security/jwt/: AuthResponse.java  JwtCookieManager.java  JwtRequestFilter.java  JwtTokenProvider.java  LoginRequest.java  SecurityCipher.java  Token.java  UnauthorizedHandlerJwt.java  UserLoginService.java
backend/src/main/java/es/codeurjc/service/: ApartmentService.java  GeneralService.java  ReservationService.java  ReviewService.java  RoomService.java  UserSecurityService.java  UserService.java  initDataBaseService.java
backend/src/main/resources/: application.properties  keystore.jks
backend/src/main/resources/notUsed/: about.html  apartmentValidation.html  chartsManager.html  clientList.html  managerList.html
backend/src/main/resources/static/css/: all.css  clientListManagerStyles.css  error.css  index.css  managerStyles.css  reviewButton.css  style.css
backend/src/main/resources/static/js/: captcha.js  loadApartments.js  loadHotels.js  loadMoreApartmentsViewApartmentsManager.js  loadMoreHotelsViewHotelsManager.js  loadMoreReservations.js  loadReviews.js  managerChart.js
backend/src/main/resources/templates/: ClientReservation.html  GlobalSidebar.html  about.html  addApartment.html  addApartmentPhoto.html  addReservation.html  apartmentInformation.html  apartmentReviewTemplate.html  apartmentReviews.html  apartmentTemplate.html  apartmentValidation.html  chartsAdmin.html  clientList.html  clientReservations.html  contact.html  editApartment.html  editProfile.html  error.html  footer.html  footerIndex.html  header.html  headerIndex.html  index.html  login.html  loginError.html  managerValidation.html  navIndex.html  nickTaken.html  notRooms.html  profile.html  register.html  reservationInfo.html  reservationTemplate.html  sidebar.html  viewApartmentTemplate.html  viewApartmentsManager.html
backend/src/main/resources/templates/css/: sb-admin-2.css
backend/src/test/java/com/miapp/controller/: AppTest.java
templates/: ClientReservation.html  apartmentReview.html  apartmentValidation.html  chartsAdmin.html  chartsManager.html  chartsUser.html  editApartment.html  hotelReview.html  index.html  login.html  managerList.html  profile.html  register.html  userCharts.html  viewApartmentsManager.html
templates/css/: managerStyles.css
templates/plantillas/: 404.html
