# Configuración de Mustache
spring.mustache.suffix=.html

# Configuración de codificación
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# Configuración de MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/PracDAW
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Configuración de JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

# modificar la siguiente línea a create-drop para que se reinicien las tablas si se modifica algo
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false


# Configuración de recursos estáticos
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.add-mappings=true

# Configuración de las vistas
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
