# Template Engine Configuration
spring.mustache.suffix=.html

# Server Configuration
server.port=8443
server.servlet.encoding.charset=UTF-8

# SSL Configuration
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=password
server.ssl.key-store-type=JKS
server.ssl.key-alias=miCertificadoSSL2
server.ssl.key-password=password

# Security Configuration
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
server.servlet.session.timeout=30m
server.servlet.session.tracking-modes=cookie

# Database Configuration
spring.datasource.url=jdbc:mysql://db:3306/ApartmentManagement

spring.datasource.username=user
spring.datasource.password=userpass

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Logging Configuration
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Static Resources
spring.web.resources.static-locations=classpath:/static/

# Headers Security
server.servlet.session.cookie.same-site=strict
security.headers.frame-options=SAMEORIGIN
security.headers.content-security-policy=default-src 'self'; script-src 'self' https://cdnjs.cloudflare.com; style-src 'self' https://fonts.googleapis.com https://cdnjs.cloudflare.com 'unsafe-inline'; font-src 'self' https://fonts.gstatic.com https://cdnjs.cloudflare.com; img-src 'self' data:

# CSRF Protection
spring.security.csrf.cookie.name=XSRF-TOKEN
spring.security.csrf.cookie.domain=localhost
spring.security.csrf.cookie.path=/

# Tomcat Server Configuration
server.tomcat.max-threads=200
server.tomcat.accept-count=100
server.tomcat.connection-timeout=5s

# Security logging
logging.level.org.springframework.security=DEBUG
logging.level.es.codeurjc.security=DEBUG
logging.level.es.codeurjc.service=DEBUG


jwt.secret=holaquetalpepitoyobien67666729846283469284629385662958790u7u092753

# Springdoc Configuration
springdoc.api-docs.path=/api-docs
