<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title></title>

  <!-- Custom styles sidebar-->
  <link href="css/all.css" rel="stylesheet" type="text/css">
  <link
      href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
      rel="stylesheet">   
  <link href="css/sb-admin-2.css" rel="stylesheet">

  <!-- Custom styles-->
  <link rel='stylesheet' href="css/clientListManagerStyles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" integrity="sha256-2XFplPlrFClt0bIdPgpz8H7ojnk10H69xRqd9+uTShA=" crossorigin="anonymous" />
  <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css'>
  <script src='https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.bundle.min.js'></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
  <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>

  <!-- Custom fonts-->
  <link
      href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
      rel="stylesheet">
  
  <title>Apartment Validation</title>

</head>

<body>
  <!-- Page Wrapper -->
  <div id="wrapper">
    <!-- Sidebar -->
    <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">
    
      <!-- User-->
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
        <div class="sidebar-brand-text mx-3">User Profile</div>
      </a>
    
      <!-- Manager-->
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
        <div class="sidebar-brand-text mx-3">Manager Profile</div>
      </a>
    
      <!-- Admin-->
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
        <div class="sidebar-brand-text mx-3">Admin Profile</div>
      </a>
    
    
      <!-- Divider -->
      <hr class="sidebar-divider">
    
      <!-- Heading -->
      <div class="sidebar-heading">
        Personal Area
      </div>
    
      <!-- For all users -->
      <li class="nav-item">
        <a class="nav-link collapsed" href="profile.html">
          <i class="fas fa-fw fa-cog"></i>
          <span>Personal Data</span>
        </a>
      </li>
    
    
      <!-- Divider -->
      <hr class="sidebar-divider">
    
      <!-- Heading -->
      <div class="sidebar-heading">
        Administration
      </div>
      <!--Cliente-->
      <li class="nav-item">
        <a class="nav-link" href="clientReservation.html">
          <i class="fas fa-fw fa-chart-area"></i>
          <span>My reservations</span></a>
      </li>
    
      <!--Managers-->
      <li class="nav-item">
        <a class="nav-link" href="viewApartmentsManager.html">
          <i class="fas fa-fw fa-chart-area"></i>
          <span>My Apartments</span></a>
      </li>
      <!--Admin-->
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseCharts"
                aria-expanded="true" aria-controls="collapsePages">
            <i class="fas fa-fw fa-chart-area"></i>
            <span>Apartment managment</span>
        </a>
        <div id="collapseCharts" class="collapse" aria-labelledby="headingCharts"
                data-parent="#accordionSidebar">
            <div class="bg-white py-2 collapse-inner rounded">
                <a class="collapse-item" href="managerList.html">View managers</a>
                <a class="collapse-item" href="apartmentValidation.html">Validate new apartments</a>
            </div>
        </div>
    </li>
    <!-- Divider -->
      <hr class="sidebar-divider">
    
      <div class="sidebar-heading">
        Statistics
      </div>
    
      <!-- Nav Item - Pages Collapse Menu -->
      <!--Admin-->
      <li class="nav-item">
        <a class="nav-link" href="chartsAdmin.html">
            <i class="fas fa-fw fa-chart-area"></i>
            <span>User Charts</span>
        </a>
      </li>
      <!--Manager-->
      <li class="nav-item">
          <a class="nav-link" href="chartsManager.html">
              <i class="fas fa-fw fa-chart-area"></i>
              <span>Apartment Charts</span>
          </a>
      </li>
      
       <!-- Divider -->
       <hr class="sidebar-divider">

       <div class="sidebar-heading">
           Main page
         </div>

       <li class="nav-item">
           <a class="nav-link" href="index.html">
               <i class="fas fa-fw fa-chart-area"></i>
               <span>Return to main page</span>
           </a>
       </li>
      
      <!-- Divider -->
      <hr class="sidebar-divider d-none d-md-block">
    
      <!-- Sidebar Toggler (Sidebar) -->
      <div class="text-center d-none d-md-inline">
        <button class="rounded-circle border-0" id="sidebarToggle"></button>
      </div>
      <!-- End of Sidebar -->
    </ul>
    <div class="container-fluid">
      <!-- Page Heading -->
      <h1 class="h3 mb-2 text-gray-800">Apartment Validation</h1>
      <p class="mb-4">Validate new apartments and managers who want to collaborate with
        your page
      </a>.</p>
    
      <!-- DataTales Example -->
      <div class="card shadow mb-4">
        <div class="card-header py-3">
          <h6 class="m-0 font-weight-bold text-primary">Recent requests</h6>
        </div>
        <div class="card-body">
          <div class="table-responsive">
            <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
              <thead>
                <tr>
                  <th>Manager Name</th>
                  <th>Age</th>
                  <th>Apartment Location</th>
                  <th>Room Number</th>
                  <th>Apartment Name</th>                  
                  <th>Request date</th>
                  <th>Request State</th>
                </tr>
              </thead>
              <tfoot>
                <tr>
                  <th>Manager Name</th>
                  <th>Age</th>
                  <th>Apartment Location</th>
                  <th>Room Number</th>
                  <th>Apartment Name</th>                  
                  <th>Request date</th>
                  <th>Request State</th>
                </tr>
              </tfoot>
              <tbody>
                <tr>
                  <td>Tiger Nixon</td>
                  <td>30</td>
                  <td>Edinburgh</td>
                  <td>4</td>
                  <td>Ap 1</td>
                  <td>2023/02/25</td>
                  <td>
                    <a class="back-button" href="" >
                      <button class="btn-primary-accept" type="button" onclick="" >Accept</button>
                    </a>
                    <a class="back-button" href="" >
                      <button class="btn-primary-deny" type="button" onclick="" >Deny</button>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>Garrett Winters</td>
                  <td>54</td>
                  <td>Tokyo</td>
                  <td>3</td>
                  <td>Ap 2</td>
                  <td>2021/07/25</td>
                  <td>
                    <a class="back-button" href="" >
                      <button class="btn-primary-accept" type="button" onclick="" >Accept</button>
                    </a>
                    <a class="back-button" href="" >
                      <button class="btn-primary-deny" type="button" onclick="" >Deny</button>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>Ashton Cox</td>
                  <td>40</td>
                  <td>San Francisco</td>
                  <td>1</td>
                  <td>Ap 3</td>
                  <td>2019/01/12</td>
                  <td>
                    <a class="back-button" href="" >
                      <button class="btn-primary-accept" type="button" onclick="" >Accept</button>
                    </a>
                    <a class="back-button" href="" >
                      <button class="btn-primary-deny" type="button" onclick="" >Deny</button>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>Cedric Kelly</td>
                  <td>65</td>
                  <td>Edinburgh</td>
                  <td>2</td>
                  <td>Ap 4</td>
                  <td>2022/03/29</td>
                  <td>
                    <a class="back-button" href="" >
                      <button class="btn-primary-accept" type="button" onclick="" >Accept</button>
                    </a>
                    <a class="back-button" href="" >
                      <button class="btn-primary-deny" type="button" onclick="" >Deny</button>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>Airi Satou</td>
                  <td>70</td>
                  <td>Tokyo</td>
                  <td>3</td>
                  <td>Ap 4</td>
                  <td>2018/11/28</td>
                  <td>
                    <a class="back-button" href="" >
                      <button class="btn-primary-accept" type="button" onclick="" >Accept</button>
                    </a>
                    <a class="back-button" href="" >
                      <button class="btn-primary-deny" type="button" onclick="" >Deny</button>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>Brielle Williamson</td>
                  <td>35</td>
                  <td>New York</td>
                  <td>1</td>
                  <td>Ap 5</td>
                  <td>2022/12/02</td>
                  <td>
                    <a class="back-button" href="" >
                      <button class="btn-primary-accept" type="button" onclick="" >Accept</button>
                    </a>
                    <a class="back-button" href="" >
                      <button class="btn-primary-deny" type="button" onclick="" >Deny</button>
                    </a>
                  </td>
                </tr>               
                <tr>
                  <td>Herrod Chandler</td>
                  <td>39</td>
                  <td>San Francisco</td>
                  <td>1</td>
                  <td>Ap 6</td>
                  <td>2022/08/06</td>
                  <td>
                    <a class="back-button" href="" >
                      <button class="btn-primary-accept" type="button" onclick="" >Accept</button>
                    </a>
                    <a class="back-button" href="" >
                      <button class="btn-primary-deny" type="button" onclick="" >Deny</button>
                    </a>
                  </td>
                </tr>
                
                <tr>
                  <td>Rhona Davidson</td>
                  <td>55</td>
                  <td>Tokyo</td>
                  <td>2</td>
                  <td>Ap 7</td>
                  <td>2020/10/14</td>
                  <td>
                    <a class="back-button" href="" >
                      <button class="btn-primary-accept" type="button" onclick="" >Accept</button>
                    </a>
                    <a class="back-button" href="" >
                      <button class="btn-primary-deny" type="button" onclick="" >Deny</button>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>Colleen Hurst</td>
                  <td>66</td>
                  <td>San Francisco</td>
                  <td>3</td>
                  <td>Ap 8</td>
                  <td>2019/09/15</td>
                  <td>
                    <a class="back-button" href="" >
                      <button class="btn-primary-accept" type="button" onclick="" >Accept</button>
                    </a>
                    <a class="back-button" href="" >
                      <button class="btn-primary-deny" type="button" onclick="" >Deny</button>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>Sonya Frost</td>
                  <td>51</td>
                  <td>Edinburgh</td>
                  <td>4</td>
                  <td>Ap 9</td>
                  <td>2018/12/13</td>
                  <td>
                    <a class="back-button" href="" >
                      <button class="btn-primary-accept" type="button" onclick="" >Accept</button>
                    </a>
                    <a class="back-button" href="" >
                      <button class="btn-primary-deny" type="button" onclick="" >Deny</button>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>Jena Gaines</td>
                  <td>33</td>
                  <td>London</td>
                  <td>3</td>
                  <td>Ap 10</td>
                  <td>2018/12/19</td>
                  <td>
                    <a class="back-button" href="" >
                      <button class="btn-primary-accept" type="button" onclick="" >Accept</button>
                    </a>
                    <a class="back-button" href="" >
                      <button class="btn-primary-deny" type="button" onclick="" >Deny</button>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>Quinn Flynn</td>
                  <td>37</td>
                  <td>Edinburgh</td>
                  <td>2</td>
                  <td>Ap 11</td>
                  <td>2023/03/03</td>
                  <td>
                    <a class="back-button" href="" >
                      <button class="btn-primary-accept" type="button" onclick="" >Accept</button>
                    </a>
                    <a class="back-button" href="" >
                      <button class="btn-primary-deny" type="button" onclick="" >Deny</button>
                    </a>
                  </td>
                </tr>
                
              </tbody>
            </table>
          </div>
        </div>
      </div>
    <!-- End of Sidebar -->
  </div>
<!-- Bootstrap core JavaScript-->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.bundle.js"></script>

<!-- Core plugin JavaScript-->
<script src="js/jquery.easing.js"></script>

<!-- Custom scripts for all pages-->
<script src="js/sb-admin-2.js"></script>
</body>
</html>